
#开发环境

#接口地址
VUE_APP_SERVER_URL="https://1689019035100256.cn-qingdao.fc.aliyuncs.com/2016-08-15/proxy/shangbanReport/report"
VUE_APP_LOGIN_APPID = "dingoabjyimt0bwswzuelg"
VUE_APP_LOGIN_REDIRECT_URL="http://shangbanreport.starcharge.com/"
