
#测试环境

#接口地址
VUE_APP_SERVER_URL="https://1689019035100256.cn-qingdao.fc.aliyuncs.com/2016-08-15/proxy/starcharge360/starcharge360/"
VUE_APP_LOGIN_APPID = "dingoa61dpugmc1hbrzeiy"
VUE_APP_LOGIN_REDIRECT_URL="http://huanpin360.h5.test.ccchong.com:8086/"
#打包输出目录
outputDir=dist-test