
#正式环境

#接口地址
VUE_APP_SERVER_URL="https://shangbanreport-be.starcharge.com/"
VUE_APP_LOGIN_APPID = "dingoabjyimt0bwswzuelg"
VUE_APP_LOGIN_REDIRECT_URL="http://shangbanreport.starcharge.com/"
#打包输出目录
outputDir=dist-production
